<!DOCTYPE html>
<html lang="en" theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Support Humanities</title>
    <!-- Daisy Ui & Tailwind  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- bg-[#FEA47F] -->
</head>
<body class="bg-white min-h-screen">
    <!-- Navber start -->
       <section class="bg-[#F9F7F3] background-photo gap-3 w-full z-50 sticky top-0">
        <div class="container  flex items-center justify-between  mt-10 mb-10 px-20 py-10">
            <button class="relative rounded px-10 py-2.5 overflow-hidden group bg-green-500 relative hover:bg-gradient-to-r hover:from-green-500 hover:to-green-400 text-white hover:ring-2 hover:ring-offset-2 hover:ring-green-400 transition-all ease-out duration-300">
                <span class="absolute right-0 w-8 h-32 -mt-12 transition-all duration-1000 transform translate-x-12 bg-white opacity-10 rotate-12 group-hover:-translate-x-40 ease">
                    
                </span>
                <span class="relative text-xl font-bold">Blog</span>
            </button>
            <button class="relative px-10 py-3 font-medium text-white transition duration-300 bg-green-400 rounded-md hover:bg-green-500 ease">
                <span class="absolute bottom-0 left-0 h-full -ml-2">
                    <svg viewBox="0 0 487 487" class="w-auto h-full opacity-100 object-stretch" xmlns="http://www.w3.org/2000/svg"><path d="M0 .3c67 2.1 134.1 4.3 186.3 37 52.2 32.7 89.6 95.8 112.8 150.6 23.2 54.8 32.3 101.4 61.2 149.9 28.9 48.4 77.7 98.8 126.4 149.2H0V.3z" fill="#FFF" fill-rule="nonzero" fill-opacity=".1"></path></svg>
                </span>
                <span class="absolute top-0 right-0 w-12 h-full -mr-3">
                    <svg viewBox="0 0 487 487" class="object-cover w-full h-full" xmlns="http://www.w3.org/2000/svg"><path d="M487 486.7c-66.1-3.6-132.3-7.3-186.3-37s-95.9-85.3-126.2-137.2c-30.4-51.8-49.3-99.9-76.5-151.4C70.9 109.6 35.6 54.8.3 0H487v486.7z" fill="#FFF" fill-rule="nonzero" fill-opacity=".1"></path></svg>
                </span>
                <span class="relative flex gap-2 items-center text-xl font-bold"> 
                    <img class="h-10 w-10" src="assets/logo.png" alt="">
                    Donate Bangladesh</span>
            </button>
            <button class="relative z-30 inline-flex items-center justify-center w-auto px-8 py-3 gap-2 overflow-hidden font-bold text-gray-500 transition-all text-xl  duration-500 border border-gray-200 rounded-md cursor-pointer group ease bg-gradient-to-b from-white to-gray-50 hover:from-gray-50 hover:to-white active:to-white">
                <span class="w-full h-0.5 absolute bottom-0 group-active:bg-transparent left-0 bg-gray-100"></span>
                <span class="h-full w-0.5 absolute bottom-0 group-active:bg-transparent right-0 bg-gray-100"></span>
                <img src="assets/coin.png" alt="">
                <span class="totalAmount">10000</span> BDT
            </button>
           </div>
          
       </section>
    <!-- Navber end  -->

 <!-- _____________________________________________________________ -->
 
   <!-- <section class="flex-col justify-center items-center  container">
           <div class="flex">
            <img  class="h-80 w-[600px]"  src="assets/gaza12.jpg" alt="">
            <img  class="h-80 w-[600px]" src="assets/two.jpg" alt="">
            <img  class="h-80 w-[600px]" src="assets/three.jpg" alt="">
           </div>
          
           <div class="flex">
            <img  class="h-80 w-[600px]"  src="assets/quota12 (1).jpg" alt="">
            <img  class="h-80 w-[600px]" src="assets/five.jpg" alt="">
            <img  class="h-80 w-[600px]" src="assets/six.jpg" alt="">
           </div>
   </section> -->

 
 <!-- Button Panel start -->
 <div class="flex container gap-10 mt-5 mb-5 items-center justify-center">
   <button onclick="donateNow()" class="text-white bg-green-400 text-2xl font-bold px-10 py-5 rounded-xl">Donation</button>
   <button onclick="history()" class="text-white bg-green-400 text-2xl font-bold px-10 py-5 rounded-xl">History</button>
 </div>
 
 
 
 
 <!-- Card Section Start -->

 <section id="cardSection" class="card container px-5 justify-center items-center py-5 gap-5 relative">
                     <!-- card 1 -->
                             <div class="flex bg-[#F9F7F3] w-[1200px] px-9 py-5 gap-5 rounded-xl">
                                      <!-- image left part -->
                                       <img src="assets/noakhali.png" alt="">
                                      <!-- right part -->
                                       <div class="">
                                        <button class="relative z-30 inline-flex items-center justify-center w-auto px-8 py-3 gap-2 overflow-hidden font-bold text-gray-500 transition-all text-xl  duration-500 border border-gray-200 rounded-md cursor-pointer group ease bg-gradient-to-b from-white to-gray-50 hover:from-gray-50 hover:to-white active:to-white">
                                            <span class="w-full h-0.5 absolute bottom-0 group-active:bg-transparent left-0 bg-gray-100"></span>
                                            <span class="h-full w-0.5 absolute bottom-0 group-active:bg-transparent right-0 bg-gray-100"></span>
                                            <img src="assets/coin.png" alt="">
                                            <span class="noakhaliInitial">0</span> BDT
                                        </button>
                                        <p id="firstDonationName" class=" text-2xl font-bold text-black mt-7">Donate For Flood at Noakhali , Bangladesh</p>
                                        <p class="mt-4"> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
                                      <input id="doanteInput" class="doanteInput input max-w-xl h-12 bg-white border-black mt-5 w-full" placeholder="write your donation amount" type="text">
                                      <button onclick="donateforNoakhali()" class="text-white bg-green-400 text-2xl w-full  font-bold px-5 mt-2 py-2 rounded-xl">Donate Now</button>
                                    </div>
                             </div>
                     <!-- card 2 -->
                     <div class="flex bg-[#F9F7F3] w-[1200px] px-9 py-5 gap-5 rounded-xl">
                        <!-- image left part -->
                         <img src="assets/feni.png" alt="">
                        <!-- right part -->
                         <div class="">
                          <button class="relative z-30 inline-flex items-center justify-center w-auto px-8 py-3 gap-2 overflow-hidden font-bold text-gray-500 transition-all text-xl  duration-500 border border-gray-200 rounded-md cursor-pointer group ease bg-gradient-to-b from-white to-gray-50 hover:from-gray-50 hover:to-white active:to-white">
                              <span class="w-full h-0.5 absolute bottom-0 group-active:bg-transparent left-0 bg-gray-100"></span>
                              <span class="h-full w-0.5 absolute bottom-0 group-active:bg-transparent right-0 bg-gray-100"></span>
                              <img src="assets/coin.png" alt="">
                             <span class="feniInitial">0</span> BDT
                          </button>
                          <p class="text-2xl font-bold text-black mt-7">Donate for Flood Relief in Feni,Bangladesh</p>
                          <p class="mt-4">The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.</p>
                        <input id="doanteInput" class="doanteInput input max-w-xl h-12 bg-white border-black mt-5 w-full" placeholder="write your donation amount" type="text">
                        <button onclick="donateforFeni()" class="text-white bg-green-400 text-2xl w-full  font-bold px-5 mt-2 py-2 rounded-xl">Donate Now</button>
                      </div>
               </div>
                     <!-- card 3 -->
                     <div class="flex bg-[#F9F7F3] w-[1200px] px-9 py-5 gap-5 rounded-xl">
                        <!-- image left part -->
                         <img src="assets/quota-protest.png" alt="">
                        <!-- right part -->
                         <div class="">
                          <button class="relative z-30 inline-flex items-center justify-center w-auto px-8 py-3 gap-2 overflow-hidden font-bold text-gray-500 transition-all text-xl  duration-500 border border-gray-200 rounded-md cursor-pointer group ease bg-gradient-to-b from-white to-gray-50 hover:from-gray-50 hover:to-white active:to-white">
                              <span class="w-full h-0.5 absolute bottom-0 group-active:bg-transparent left-0 bg-gray-100"></span>
                              <span class="h-full w-0.5 absolute bottom-0 group-active:bg-transparent right-0 bg-gray-100"></span>
                              <img src="assets/coin.png" alt="">
                              <span class="quotaInitial">0</span> BDT
                          </button>
                          <p class="text-2xl font-bold text-black mt-7">Aid for Injured in the Quota Movement</p>
                          <p class="mt-4">The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.</p>
                        <input id="doanteInput" class="doanteInput input max-w-xl h-12 bg-white border-black mt-5 w-full" placeholder="write your donation amount" type="text">
                        <button onclick="donateforQuotaMovement()" class="text-white bg-green-400 text-2xl w-full  font-bold px-5 mt-2 py-2 rounded-xl">Donate Now</button>
                      </div>
               </div>
                     <!-- card 4 -->
                     <div class="flex bg-[#F9F7F3] w-[1200px] px-9 py-5 gap-5 rounded-xl">
                        <!-- image left part -->
                         <img class="h-[480px] w-[525px] rounded-xl" src="assets/gaza.jpg" alt="">
                        <!-- right part -->
                         <div class="">
                          <button class="relative z-30 inline-flex items-center justify-center w-auto px-8 py-3 gap-2 overflow-hidden font-bold text-gray-500 transition-all text-xl  duration-500 border border-gray-200 rounded-md cursor-pointer group ease bg-gradient-to-b from-white to-gray-50 hover:from-gray-50 hover:to-white active:to-white">
                              <span class="w-full h-0.5 absolute bottom-0 group-active:bg-transparent left-0 bg-gray-100"></span>
                              <span class="h-full w-0.5 absolute bottom-0 group-active:bg-transparent right-0 bg-gray-100"></span>
                              <img src="assets/coin.png" alt="">
                              <span class="gazaInitial">0</span>BDT
                          </button>
                          <p class="text-2xl font-bold text-black mt-7">Save the Children's Humanitarian Response in Gaza</p>
                          <p class="mt-4">The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.</p>
                        <input id="doanteInput" class="doanteInput input max-w-xl h-12 bg-white border-black mt-5 w-full" placeholder="write your donation amount" type="text">
                        <button onclick="donateforGaza()" class="text-white bg-green-400 text-2xl w-full  font-bold px-5 mt-2 py-2 rounded-xl">Donate Now</button>
                      </div>
               </div>
 </section>
 
 <!-- Card Section End -->





<!-- history section -->

<section id="historySection" class="container flex-col mb-10 mt-5 hidden">
        <div class="px-20 py-6 mt-3 bg-[#F9F7F3] h-32 w-[1000px]  border border-gray-200 container rounded-xl">
              <p class="text-xl font-bold text-black">7600 Taka is donated in noakhali flood bangladesh</p>
              <p class="mt-2 text-md font-semi-bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, expedita?</p>
        </div>
        <div class="px-20 py-6 mt-3 bg-[#F9F7F3] h-32 w-[1000px]  border border-gray-200 container rounded-xl">
              <p class="text-xl font-bold text-black">7600 Taka is donated in noakhali flood bangladesh</p>
              <p class="mt-2 text-md font-semi-bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, expedita?</p>
        </div>
        <div class="px-20 py-6 mt-3 bg-[#F9F7F3] h-32 w-[1000px]  border border-gray-200 container rounded-xl">
              <p class="text-xl font-bold text-black">7600 Taka is donated in noakhali flood bangladesh</p>
              <p class="mt-2 text-md font-semi-bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, expedita?</p>
        </div>
</section>
<!-- history section end -->



 <footer class="px-4 py-8 bg-[#F9F7F3] ">
	<div class="container flex flex-wrap items-center justify-center mx-auto space-y-4 sm:justify-between sm:space-y-0">
		<div class="flex flex-row pr-3 space-x-4 sm:space-x-8">
			<div class="flex items-center justify-center flex-shrink-0  rounded-full">
				<img class="w-44 h-52"  src="assets/oklogo.png" alt="">
			</div>
			<ul class="flex flex-wrap items-center space-x-4 sm:space-x-8">
				<li>
					<a rel="noopener noreferrer" href="#">Terms of Use</a>
				</li>
				<li>
					<a rel="noopener noreferrer" href="#">Privacy</a>
				</li>
			</ul>
		</div>
		<ul class="flex flex-wrap pl-3 space-x-4 sm:space-x-8">
			<li>
				<a rel="noopener noreferrer" href="#">Instagram</a>
			</li>
			<li>
				<a rel="noopener noreferrer" href="#">Facebook</a>
			</li>
			<li>
				<a rel="noopener noreferrer" href="#">Twitter</a>
			</li>
		</ul>
	</div>
</footer>
 
 <!-- _____________________________________________________________ -->
  <script src="utility.js"></script>
  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>